package deling.cellcom.com.cn.activity.me;

import android.content.Context;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.inputmethod.InputMethodManager;
import android.widget.TextView;
import cellcom.com.cn.deling.R;
import deling.cellcom.com.cn.activity.base.FragmentActivityBase;
import deling.cellcom.com.cn.widget.Header;

/**
 * 用户协议
 * 
 * @author xpw
 * 
 */
public class AgreementActivity extends FragmentActivityBase {
	private TextView tvAgreement;
	private Header header;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_agreement);
		InitView();
		InitData();
		InitListeners();
	}

	@Override
	protected void onDestroy() {
		super.onDestroy();
	}

	private void InitView() {
		header = (Header) findViewById(R.id.header);
		tvAgreement = (TextView) findViewById(R.id.tv_agreement);
	}

	private void InitListeners() {
		
	}

	private void InitData() {
		header.setBackgroundResource(R.drawable.main_nav_bg);
		header.setLeftImageVewRes(R.drawable.main_nav_back,
			new OnClickListener() {

				@Override
				public void onClick(View v) {
					InputMethodManager inputmanger = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);
					inputmanger.hideSoftInputFromWindow(
							header.getWindowToken(), 0);
					AgreementActivity.this.finish();
				}
			});
		String title = getIntent().getStringExtra("title");
		header.setTitle(title, null);
		
		tvAgreement.setMovementMethod(ScrollingMovementMethod.getInstance());
		
		String text1 = "               “得令手机开门”软件许可及服务协议\r\n"+
"1、重要提示\r\n"+
"在此特别提醒用户务必审慎阅读、充分理解《“得令手机开门”软件许可及服务协议》（下称“本协议”）的条款内容。未成年人应在法定监护人陪同下阅读。除非用户接受本协议所有条款，否则用户无权注册或使用本软件及其相关服务。用户的下载、安装、使用、账号获取和登录等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。\r\n"+
"2、协议的范围\r\n"+
"2.1本协议是用户与广州得令信息科技有限公司（以下简称广州得令）“得令手机开门”之间关于下载、安装、使用、复制本软件，以及使用广州得令相关服务所订立的协议。\r\n"+
"2.2本协议附件和与本软件使用的第三方软件或技术相关的协议或其他文件等，共同构成了本软件及服务的完整协议。\r\n"+
"3、关于本软件\r\n"+
"“得令手机”开门是广州得令向用户提供的智慧社区、智能开门服务平吧，以文字、图片等多种媒体形式，向用户提供包括但不限于摇一摇开门、物业公告等内容或功能。 \r\n"+
"4、知识产权声明\r\n"+
"4.1软件的一切版权、商标权、专利权、商业秘密等知识产权，以及与软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，广州得令享有上述知识产权。\r\n"+
"4.2 未经广州得令公司书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权，广州得令保留追究上述未经许可行为的权利。\r\n"+
"5、隐私保护声明\r\n"+
"5.1用户同意广州得令公司自动存储用户在使用得令手机开门软件及服务的过程中产生的信息，包括但不限于位置信息、设备信息、日志信息。\r\n"+
"5.2广州得令不会向合作伙伴提供、分享用户个人信息，除非合作伙伴根据广州得令公司的指示并遵循广州得令的隐私保护政策以及其他任何相应的保密和安全措施来处理这些信息。\r\n"+
"5.3在如下情况下，广州得令可能会披露用户的个人信息：（1）事先获得用户的授权；（2）用户使用共享功能；（3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；（4）以学术研究或公共利益为目的，且不包含任何个人身份识别信息；（5）为维护广州得令的合法权益，例如查找、预防、处理欺诈或安全方面的问题；（6）符合相关服务条款或使用协议的规定；（7）其他有利于广州得令和用户共同利益目的。\r\n"+
"5.4广州得令非常重视对未成年人个人信息的保护。若用户是18周岁以下的未成年人，在使用广州得令的软件前，应事先取得用户家长或法定监护人的同意。 \r\n"+
"6、用户使用规则\r\n"+
"6.1 用户可以从广州得令的官方途径获取本软件，也可以从广州得令授权的第三方途径获取。如果用户从未经广州得令授权的第三方获取本软件或与本软件名称相同的安装程序，广州得令无法保证该软件能够正常使用，并对因此给用户造成的损失不予负责。\r\n"+
"6.2用户在使用本服务前需要注册一个账号，请用户在注册时详尽、准确地提供个人资料，并不断更新注册资料。因注册信息不真实而引起的问题，由用户自行承担相应的后果。\r\n"+
"6.3账号的所有权归广州得令公司所有，用户完成申请注册手续后，仅获得账号的使用权，且该使用权仅属于初始申请注册人。\r\n"+
"6.4初始申请注册人不得赠与、借用、租用、转让或售卖账号或者以其他方式许可非初始申请注册人使用账号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用账号。\r\n"+
"6.5如用户发现账号遭他人非法使用，应立即通知广州得令。互联网上不排除因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用，此类情况与广州得令无关。\r\n"+
"6.6对于用户通过本软件公开发布的任何内容，用户同意广州得令在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。\r\n"+
"6.7为了向用户提供有效的服务，本软件使用过程中可能产生数据流量费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。\r\n"+
"6.8本软件的某些功能可能会让第三方知晓用户的信息，例如：用户的头像、名字等可公开的个人资料。\r\n"+
"6.9用户同意广州得令将会尽其商业上的合理努力保障用户在本软件及服务中的数据存储安全，但是，广州得令并不能就此提供完全保证，包括但不限于以下情形：\r\n"+
"6.9.1 广州得令不对用户在本软件及服务中相关数据的删除或储存失败负责；\r\n"+
"6.9.2广州得令有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本软件及服务中的相关数据；\r\n"+
"6.9.3如果用户停止使用本软件及服务或服务被终止或取消，广州得令可以从服务器上永久地删除用户的数据。服务停止、终止或取消后，广州得令没有义务向用户返还任何数据。\r\n"+
"6.10用户在使用本软件及服务时，须自行承担如下来自广州得令不可掌控的风险内容，包括但不限于： \r\n"+
"6.10.1 由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；\r\n"+
"6.10.2 用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何问题或损害，均由用户自行承担；\r\n"+
"6.10.3 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任。\r\n"+
"6.11除非法律允许或广州得令书面许可，用户使用本服务过程中不得从事下列行为：\r\n"+
"6.11.1 提交、发布虚假信息，或冒充、利用他人名义的；\r\n"+
"6.11.2 诱导其他用户点击链接页面或分享信息的；\r\n"+
"6.11.3 虚构事实、隐瞒真相以误导、欺骗他人的；\r\n"+
"6.11.4 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\r\n"+
"6.11.5 未经广州得令书面许可利用账号和任何功能，以及第三方运营平台进行推广或互相推广的；\r\n"+
"6.11.6 利用账号或本软件及服务从事任何违法犯罪活动的；\r\n"+
"6.11.7 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；\r\n"+
"6.11.8 其他违反法律法规规定、侵犯其他用户合法权益、干扰本软件及服务正常运营或广州得令未明示授权的行为。\r\n"+
"7、信息内容规则\r\n"+
"7.1本条所述信息内容是指用户使用本软件及服务过程中制作、复制、发布、传播的任何内容，包括但不限于账号头像、名字、用户说明等注册信息，或文字、语音、图片等发送、回复、相关链接页面，以及其他使用账号或本软件及服务所产生的内容。\r\n"+
"7.2用户不得利用账号或本软件及服务制作、复制、发布、传播如下干扰软件正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：\r\n"+
"7.2.1发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽或含有任何性或性暗示的、暴力的内容；\r\n"+
"7.2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；\r\n"+
"7.2.3其他违反法律法规、政策及公序良俗、社会公德或干扰广州得令正常运营和侵犯其他用户或第三方合法权益内容的信息。 \r\n"+
"7.3用户发送或传播的内容应有合法来源，相关内容为用户所有或用户已获得权利人的授权。\r\n"+
"7.4用户通过本软件及服务发送或传播的内容（包括但不限于网页、文字、图片、音频、视频、图表等）均由用户自行承担责任。\r\n"+
"7.5如果广州得令收到权利人通知，主张用户发送或传播的内容侵犯其相关权利的，用户同意广州得令有权进行独立判断并采取删除、屏蔽或断开链接等措施。同时，广州得令有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止使用，追究法律责任等措施。\r\n"+
"8、商业广告推广\r\n"+
"8.1用户同意广州得令可以在提供服务的过程中自行或由第三方向用户发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向用户特别通知而变更。\r\n"+
"8.2用户同意，对广州得令服务中出现的广告信息，用户应审慎判断其真实性和可靠性，除法律明确规定外，用户应对依该广告信息进行的交易负责。\r\n"+
"9、第三方软件和技术\r\n"+
"9.1本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。\r\n"+
"9.2本软件如果使用了第三方的软件或技术，广州得令将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，用户应当遵守这些要求。\r\n"+
"9.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，广州得令不承担任何责任。广州得令不对第三方软件或技术提供客服支持，若用户需要获取支持，请与第三方联系。\r\n"+
"10、不可抗力及其他免责事由\r\n"+
"10.1用户理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，广州得令将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失广州得令在法律允许的范围内免责。\r\n"+
"10.2在法律允许的范围内，广州得令对以下情形导致的服务中断或受阻不承担责任： \r\n"+
"10.2.1受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；\r\n"+
"10.2.2用户或广州得令的电脑软件、系统、硬件和通信线路出现故障；\r\n"+
"10.2.3用户操作不当；\r\n"+
"10.2.4其他广州得令无法控制或合理预见的情形。\r\n"+
"10.3用户理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，广州得令不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给用户造成的损害负责。这些风险包括但不限于：\r\n"+
"10.3.1来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；\r\n"+
"10.3.2因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；\r\n"+
"10.3.3其他因网络信息或用户行为引起的风险。\r\n"+
"10.3.4广州得令依据本协议约定获得处理违法违规内容的权利，该权利不构成广州得令的义务或承诺，广州得令不能保证及时发现违法行为或进行相应处理。\r\n"+
"11、违约责任\r\n"+
"11.1如果用户违反了本协议的约定，相关国家机关或机构可能会对用户提起诉讼、罚款或采取其他制裁措施，并要求广州得令给予协助。造成损害的，用户应依法予以赔偿，广州得令不承担任何责任。\r\n"+
"11.2用户违反本协议约定，导致任何第三方损害的，用户应当独立承担责任；广州得令因此遭受损失的，用户也应当一并赔偿。\r\n"+
"11.3 用户理解并同意，广州得令有权依合理判断对违反有关法律法规或本协议规定的行为进行追究法律责任，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。\r\n"+
"12、其他\r\n"+
"12.1 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\r\n"+
"12.2用户使用本软件即视为已阅读并同意受本协议的约束广州得令有权在必要时修改本协议条款。用户可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果用户继续使用本软件，即视为已接受修改后的协议。如果用户不接受修改后的协议，应当停止使用本软件。\r\n"+
"12.3 若用户和广州得令之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将纠纷或争议提交广州得令所在地的有管辖权的法院管辖。\r\n"+
"12.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。 \r\n";
		String text2="               “得令手机开门”用户手机钥匙使用协议\r\n"+
"1、重要提示\r\n"+
"在此特别提醒用户务必审慎阅读、充分理解《“得令手机开门”用户手机钥匙使用协议》（下称“本协议”）的条款内容。未成年人应在法定监护人陪同下阅读。除非用户接受本协议所有条款，否则用户无权注册或使用本软件及其相关服务。用户的下载、安装、使用、账号获取和登录等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。\r\n"+
"2、协议的范围\r\n"+
"2.1本协议是指用户在注册使用本软件并获取到开门手机钥匙权限后，在使用本软件对其他人家属或租客等人员进行开门权限即手机钥匙的授权过程，对涉及用户自身、被授权人、小区安全隐患所订立的协议。\r\n"+
"2.2用户在使用本软件获得小区开门手机钥匙权限后，可针以家人或租客进行手机开门授权申请，用户所填写的被授权人信息必须真实有效，所提交信息包括但不限于姓名、手机号码、身份证号码、身份证正反照片等个人证明信息。\r\n"+
"2.3用户在使用本软件及服务时，须自行承担如下来自广州得令不可掌控的风险内容，包括但不限于：\r\n"+
"2.3.1如用户发现账号频繁授权于同不人员，广州得令知悉后即有权立即禁用此用户帐号。互联网上不排除因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用，此类情况与广州得令无关；\r\n"+
"2.3.2由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；\r\n"+
"2.3.3用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何问题或损害，均由用户自行承担；\r\n"+
"2.3.4 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任。\r\n"+
"2.4除非法律允许或广州得令书面许可，用户使用本服务过程中不得从事下列行为：\r\n"+
"2.4.1 提交、发布虚假信息，或冒充、利用他人名义的；\r\n"+
"2.4.2诱导其他用户点击链接页面或分享信息的；\r\n"+
"2.4.3 虚构事实、隐瞒真相以误导、欺骗他人的；\r\n"+
"2.4.4侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\r\n"+
"2.4.5未经广州得令书面许可利用账号和任何功能，以及第三方运营平台进行推广或互相推广的；\r\n"+
"2.4.6利用账号或本软件及服务从事任何违法犯罪活动的；\r\n"+
"2.4.7 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；\r\n"+
"2.4.8其他违反法律法规规定、侵犯其他用户合法权益、干扰本软件及服务正常运营或广州得令未明示授权的行为。\r\n";
		
		if(title.equals("用户使用协议"))
			tvAgreement.setText(text1);
		else
			tvAgreement.setText(text2);
	}
}
